<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="Main Settings"
        android:summary="These are your preferences"
        android:fragment="com.minhvu.proandroid.prefpractice.MainPreferenceActivity$Frag1"/>
    <header
        android:title="Other Settings"
        android:summary="This show a second header"
        android:fragment="com.minhvu.proandroid.prefpractice.MainPreferenceActivity$Frag2"/>
</preference-headers>